+ Fold1: mtry=3 
- Fold1: mtry=3 
+ Fold2: mtry=3 
- Fold2: mtry=3 
+ Fold3: mtry=3 
- Fold3: mtry=3 
+ Fold4: mtry=3 
- Fold4: mtry=3 
+ Fold5: mtry=3 
- Fold5: mtry=3 
Aggregating results
Fitting final model on full training set
Random Forest 

41369 samples
   12 predictor

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 33096, 33096, 33095, 33093, 33096 
Resampling results:

  RMSE      Rsquared   MAE     
  56.81461  0.6472051  42.45537

Tuning parameter 'mtry' was held constant at a value of 3